server {
    listen 80;
    server_name _;

    # Letsencrypt ACME challenge location
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all to https (nginx will later handle cert)
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server (will use certs from /etc/letsencrypt/live/your.domain.com/)
server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/letsencrypt/live/your.domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/your.domain.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://app:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # serve uploads directly
    location /uploads/ {
      alias /usr/src/app/public/uploads/;
      autoindex off;
    }
}
